# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
#Пример: [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

newList = list(map(int, input("введите список чисел:").split()))
print(f'{newList[1::2]}')
print(f'{sum(newList[1::2])}')